DB_ENGINE='django.db.backends.postgresql'
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=PLACE_FOR_YOU_SECRET_KEY
DEBUG=True
DEVELOP=False
ALLOWED_HOSTS=*
